
소1)과일/견과/감/곶감
1,'달콤한골드키위',1,1,10900, 제스프리인터내셔널코리아,10일, '뉴질랜드산', 0
2'.팬시 레몬', 1,1, 7900, '㈜수일통상',10일,'칠레산', 10
3,'그린키위',1,1,13900,'제스프리인터내셔널코리아',7일,,'뉴질랜드산' , 1000
4,'왕점보골드키위',1,1,19900,'엠트리',10일,'뉴질랜드산' , 3000
5,'특왕점보골드키위',1,1,39900,'엠트리',10일,'뉴질랜드산',10

소2)과일/견과/감귤/한라봉
6,'불로초감귤',1,2,22900,NULL,'10일','국내산' , 4000
7,새콤달콤감귤,1,2,44900,NULL,'10일','국내산' ,  5000
8,'황금향',1,2,34800,NULL,'10일','국내산',  2000
9,'가락감귤',1,2,36800,NULL,'10일','국내산', 4000
10,'햇 감귤',1,2,16900,NULL,'8일','국내산', 15

소3)과일/견과 /사과/배
11,'별빛촌 사과',1,3,29800, NULL,'10일','국내산', 5000
12, '나주배',1,3,12900, NULL,'10일','국내산', 4500
13,'달콤한 배',1,3,19800, NULL,'10일','국내산', 4300
14,'배즙용 배',1,3, 12800,NULL,'10일','국내산', 4800
15,'안동 사과',1,3,29900, NULL,'10일','국내산',0

채소
소1: 고구마/호박 고구마/ 감자
16, '풍원미 고구마',2,1,6480,NULL,'8일','국내산', 5000
17,'해남 햇밤고구마',2,1,15900,NULL, '10일','국내산', 3000
18,'황고구마',2,1,33900,NULL, '8일',국내산, 2000
19,베니하루카 꿀고구,2,1,15900,NULL, '9일',국내산, 15
20, 첫사랑 꿀고구마,2,1, 10900, NULL, '10일',국내산, 1100

소2: 두부/콩나물
21,'SOGA 부침두부', 2,2,1400,NULL,'3일','국내산', 2500
22,콩 순두부,2,2, 1700 ,NULL, '3일', '국내산', 3100
23,투컵 두부,2,2,3700 ,NULL,'3일', '국내산', 3200
24,깨끗한콩나물,2,2,1500 ,NULL, '3일', '중국산' ,3300
25,신선한네모두부,2,2, 4100 ,NULL, '3일', '국내산', 20

소3: 샐러드/새싹/무순/어린잎/드레싱
26,'오리엔탈드레싱' ,2,3,3580 ,NULL, '1년', '국내산', 3200
27, '시저드레싱' ,2,3,3980 ,NULL,'1년', '국내산', 3300
28, '발사믹 드레싱',2,3,3980 ,NULL, '1년', '국내산' ,4300
29, '미니오리엔탈 드레싱',2,3, 2480 ,NULL, '1년', '국내산', 4300
30, '참깨흑임자 드레싱',2,3, 2480 ,NULL,'1년', '국내산' , 4500


수산물/해산물/건어물

소1: 김
31, '김밥용김',3,1, 3680,NULL, '1년' , '국내산', 12
32, '조미김', 3,1,3680 ,NULL, '1년', '국내산' , 2300
33, '영일만오징어',3,1, 14800, NULL, '1년', '국내산', 20
34, '삼각김밥용김',3,1,4180,NULL, '1년', '국내산', 2200
35, '신안김',3,1,2480,NULL, '1년',국내산 ,4450

소2: 멸치/ 천연조미료
36, '다시팩',3,2 ,7800, NULL , '1년', '국내산' , 2340
37, '해물다시팩' ,3,2,7800,NULL, '1년', '국내산' , 17
38, '멸치다시팩',3,2 ,7980 ,NULL,'1년', '국내산' ,1080
39, '풀무원 다시팩' ,3,2 ,10800 ,NULL , '1년', '국내산', 3000
40, '꽃게육수' ,3,2,1980, NULL, '1년' ,국내산 , 4000

소3: 생선회
41, '장석준명란' ,3,3,2480,NULL, '1개월','국내산', 18
42, '경상도식 참숙어',3,3,9900 ,NULL ,'10일', '국내산', 4300
43, '명란' ,3,3,32480 ,NULL , '1개월', '국내산', 5000
44, '성게알',3,3,14800, NULL , '14일', '국내산' ,3400
45, '명란비빔세트',3,3 ,30480 ,NULL, '14일', '국내산',11
